{
  "name": "archivist-core",
  "description": "Archivist Core Modules",
  "repository": "https://github.com/substance/archivist-core.git",
  "dependencies": {
    "substance": "substance/substance#master",
    "substance-ui": "substance/ui#content-editor-refactor"
  },
  "devDependencies": {
  },
  "version": "1.0.0"
}
